<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Lucida Grande", "Lucida Sans Unicode", Tahoma, sans-serif;
  font-size: 14px;
}
#container {
  width: 600px;
  margin: 10px auto;
}
table {
  border: 1px solid grey;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  border-top: 1px solid grey;
}
th {
  margin-right: 20px;
  text-align: right;
  background-color: #bbe5f1;
}
    </style>
  </head>
  <body>
    <div id="container">
      <table>
        <tr>
          <th>animateur</th>
          <td>$animatorName</td>
        </tr><tr>
          <th>type</th>
          <td>$type</td>
        </tr><tr>
          <th>établissement</th>
          <td>$establishment</td>
        </tr><tr>
          <th>début</th>
          <td>$fromTime</td>
        </tr><tr>
          <th>fin</th>
          <td>$toTime</td>
        </tr><tr>
          <th>nombre de participants</th>
          <td>$participantCount</td>
        </tr><tr>
          <th>activités</th>
          <td>$activitiesDetails</td>
        </tr><tr>
          <th>appréciation</th>
          <td>$appreciationRating</td>
        </tr><tr>
          <th>détails de l'appréciation</th>
          <td>$appreciationDetails</td>
        </tr><tr>
          <th>a rencontré des bugs</th>
          <td>$hadBugs</td>
        </tr><tr>
          <th>détails des bugs</th>
          <td>$bugsDetails</td>
        </tr><tr>
          <th>remarques</th>
          <td>$remarks</td>
        </tr>
      </table>
    </div>
  </body>
</html>
